*{
	margin : 0px;
	padding : 0px;
}

input[type=button]:hover{
	padding :10px;
}
.wrapper{
	background-image:url(images/background.jpg);
	background-size:cover;
}
a{
	text-decoration: none;
}
.main_wrapper .top_log_header{

	background-color : #c1c1c1;
}
.main_wrapper .top_log_head {
	width : 85%;
	margin : 0px auto;
}
.main_wrapper .top_log_head .log_menu_1{
	width : 60%;
	float : left;
}

.top_log_head{
	height : 35px;
	width : 100%;
}
.top_log_header img{	
    width : 20px;
	height : 20px;
	margin-right : 5px;
	margin-top : 5px;
}
.top_log_header ul li{
	display : inline;
	
}

.log_menu_1{
	margin-top : 0px;
}
.log_menu_1 ul {
	list-style-type : none;
}
.log_menu_1 ul li{
	margin-right : 5px;
}
.log_menu_1 ul li a{
	padding : 5px;
	margin-right : 5px;
	text-decoration:none;
	
}

.top_log_header .log_menu{
	float : right ;
	margin-top:5px;
}

.top_log_header .log_menu ul{
	list-style-type : none;
}
.log_menu ul li{
	padding : 4px;
	border-right : 1px solid black;
}

.log_menu ul li a{
	text-decoration:none;
	color : black;
	font-size : 15px;
	font-family : arial;
}
.middle_log_header{
	
}
.middle_log_head{
	background-color: #EEEEEE;
	height : 60px;
	
	
}

.middle_log_head .log_logo{
	width : 85%;
	margin : 0px auto;
}

.middle_log_head img{
	height : 35px;
	width : 35px;
	margin-top : 10px;
	float : left;
}
.middle_log_head h2{
	float:left;
	margin-top : 12px;
	margin-left:5px;
	color : #230505;
}
.reg{
	margin-top : 120px;
	animation-name: move_to_bottom;
	animation-duration : 4s;
	
}

.log_in_with_social_site{
	z-index:99999;
	height :150px;
	width : 300px;
	background-color :#F06262;
	margin : 0px auto;
	position : relative;
	border-radius:5px;
}
.log_social ul{
	list-style-type : none;
	margin-left :87px;
	
}
.log_social ul li{
	display : inline;
}
.log_social ul li a{
	padding : 5px;
	text-align:center;
}
.log_in_with_social_site h2{
	color : white;
	text-align:center;
	margin-top:10px;
	margin-bottom:25px;
}
.log_social img{
	width : 30px;
	height : 30px;
}
.text_box{
	padding : 5px;
	font-size : 14px;
	color:#c9c9c9;
	font-family:arial;
	margin-left:-5px;
	float :left;
}
.text_box2{
	padding : 5px;
	font-size : 14px;
	color:#c9c9c9;
	font-family:arial;
	margin-left:10px;
	float :left;
	margin-top:-16px;
}
.text_box2 ul{
	list-style-type : none;
}
.text_box2 img{
	height :25px;
	width :25px;
	margin-top:3px;
}
.text_box2 a{
	margin-left : 0px;
	color:#c9c9c9;
	font-family:arial;
	font-weight:bold;
	margin-top : -3px;
	margin-left:5px;
}
.text_box a{
	margin-left : 3px;
	color:#c9c9c9;
	font-family:arial;
	font-weight:bold;
}

.reg .reg_form{
	z-index:-2;
	height : 620px;
	width : 430px;
	margin : 0px auto;
	/**/
	
	border : 2px solid white;
	background-color:white;
	color : black;
	margin-top:-100px;
	border-radius:10px;
	
	
}
.textbox input{
	border : none;
	padding :5px;
	background:none;
	position : absolute;
	font-size : 14px;
	font-family:arial;
	
	font-weight: bold;
}
.textbox{
	width : 300px;
	margin-left:20px;
	margin : 8px 0;
	border-bottom:2px solid #F06262;
	font-size : 20px;
	font-family:arial;
	
	font-weight: bold;
	
}
.register{
	
	margin-top:150px;
	margin-left :60px;
	
}
.reg_button input[type=submit]{
	padding :10px;
	font-weight:bold;
	font-family:arial;
	width : 130px;
	height : 40px;
	margin : 5px auto;
	font-size:18px;
	margin-top :15px;
	margin-left :70px;
	background-color:#F06262;
	color : white;
	border-radius:5px;
	transition : all 2s ease;
	
}
.reg_button input[type=submit]:hover{
	width : 140px;
	height : 50px;
	background-color :black;
	cursor:pointer;
}

.log_message p{
	
	color : #c9c9c9;
	font-size:18px;
	margin-left :55px;
	
}
.log_message a{
	text-align:center;
	font-weight :bold;
	font-size:20px;
	text-decoration:none;
	margin-left :80px;
	
}


@keyframes move_to_bottom{
	0%{
		margin : 0px auto;
	}

	}
	100%{
		left :300px auto;
	}
}


/*=======FOOTER===========*/

.wrap_footer{
	background-color: black;	
}
.footer_menu{
	margin-top:35px;
}

.footer_menu ul {
	list-style-type : none;
}
.footer_menu ul li{
	margin-right : 5px;
}
.footer_menu ul li a{
	padding : 5px;
	margin-right : 5px;
	text-decoration:none;
	
}

.footer_menu{
	margin-left : 200px;
}

.footer_menu ul{
	margin : 10px auto;
	list-style-type : none;
}
.footer_menu ul li{
	display : inline;
	padding : 4px;
	border-right : 1px solid black;
}

.footer_menu ul li a{
	text-decoration:none;
	color : #c1c1c1;
	font-size : 14px;
	font-family : arial;
	font-weight : bold;
	text-transform : uppercase;
}		
.footer p{
	color:white;
	text-align :center;
	margin-bottom:15px;
	font-size:15px;
	font-family:arial;
}	