<!doctype html>
<html>
 
    <head>
          <meta charset="UTF-8">
	<title>University Prediction System....</title>
	<link rel="stylesheet" type="text/css" href="style/style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="shortcut icon" type="image/png" href="images/logo.png" />
          <style>
         
         
            body{
                 margin: 0;
                 padding: 0;
                 background-image: url("img/background2.jpg");
                 background-repeat: no-repeat;
                background-attachment: fixed;
             
             }
             
             .bio-data{
                     text-indent: 120px;
                     background-color: #d6d6c2;
                }
               
            .name{
                    padding: 20px;
                    background-color: #F06262;
                    margin-bottom: 30px;
                    margin-left: 350px;
                    margin-right: 350px;
                }
           
            .info{
               background-color: #b3ccff;
               text-align: center;
               margin-left: 450px;
               margin-right: 450px;
               font-family:arial;
               
           
            }
           
            /* Background Image */
            .backgroundPic{
                    background-image: url('img/background2.jpg');
                    background-color: #cccccc;
                   
            }
			
			.himel{
			width : 90%;
			margin : 0px auto;
			}
			
			.himel img{
			margin-left : 400px;}
					 
          </style>
    </head>
   
   
    <body>
     
        <div class="main_wrap">
			<div class="top_header">
				<div class="wrap">
					<header>
						<div class="menu_left">
							<ul>
								<li><a href="#"><img src="images/call.png" alt="call" />01616829999</a></li>
								<li><a href="#"><img src="images/gnail.png" alt="gmail" />universitypredictionsystem@gmail.com</a></li>
								</a></li>
								<li><a href="#"><img src="images/map.png" alt="map" />Uttara,Dhaka</a></li>
							</ul>
						</div>
						<div class="menu_right">
							<a href="log-in.html" target="_blank"><input class="log_in_button" type="button" value="Log In"/></a>
							<a href="register.html" target="_blank"><input class="register_button" type="button" value="Register"/></a>
						</div>
					</header>
				</div>
			</div>
			
		</div>
		
		<div class="main_wrap">
			<div class="middle_log_head">
				<div class="wrap">
					<div class="logo">
					 <img src="images/logo.png" alt="logo" />
					 <h2>University Prediction System</h2>
					</div>
				</div>
			</div>
		</div>
		
		<div class="slider-container">
		  <div class="slider-control left inactive"></div>
		  <div class="slider-control right"></div>
		  <ul class="slider-pagi"></ul>
		  <div class="slider">
				<div class="slide slide-0 active">
				<div class="slide__bg"></div>
					<div class="slide__content">
						<svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
						  <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
						</svg>
						<div class="slide__text">
						  <h2 class="slide__text-heading" style="font-family: 'Open Sans Condensed', sans-serif;">Come to Fulfill Your Dreams.</h2>
						  <p class="slide__text-desc" style="font-family: 'Open Sans Condensed', sans-serif;"> Content is automatically generated, sales emails, customer retention emails, and custom landing pages are generated based on site content using natural language processing to create relevant marketing content and distribute it across multiple channels.</p>
						  <a class="slide__text-link" style="font-family: 'Open Sans Condensed', sans-serif;">Learn More</a>
						</div>
					</div>
				</div>
				<div class="slide slide-1 ">
					<div class="slide__bg"></div>
					<div class="slide__content">
						<svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
						  <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
						</svg>
						<div class="slide__text">
						  <h2 class="slide__text-heading" style="font-family: 'Open Sans Condensed', sans-serif;">Choice a best university?</h2>
						  <p class="slide__text-desc" style="font-family: 'Open Sans Condensed', sans-serif;">WebCorpCo is all about making sure your marketing stack is in alignment with your company as well as the customers you serve. There is no 'one size fits all' approach to marketing. Every business is unique, customers are unique, and your marketing should be as well.</p>
						  <a class="slide__text-link" style="font-family: 'Open Sans Condensed', sans-serif;">Learn More</a>
						</div>
					</div>
				</div>
				<div class="slide slide-2">
				  <div class="slide__bg"></div>
				  <div class="slide__content">
					<svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
					  <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
					</svg>
					<div class="slide__text">
					  <h2 class="slide__text-heading" style="font-family: 'Open Sans Condensed', sans-serif;">Choise University based on subject</h2>
					  <p class="slide__text-desc" style="font-family: 'Open Sans Condensed', sans-serif;">Sales is the direct result of marketing and sales data is sometimes even more important than the sales themselves. Why did they buy? What did they buy? When? Who bought? How much did it cost? Then a comparison of sales YTD or Year over Year. This analysis can optimize your ability to sell with WebCorpCo Analytics.</p>
					  <a class="slide__text-link" style="font-family: 'Open Sans Condensed', sans-serif;">Learn More</a>
					</div>
				  </div>
				</div>
			</div>
		</div>
		
		<div class="main_wrap">
		
			<div class="menu">
				<div class="wrap">
					<nav>
						<div id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="#">Public Universities</a>
									<ul>
										<li><a href="#">Engineering University</a></li>
										<li><a href="#">Science</a></li>
										<li><a href="#">Science & Technology</a></li>
										<li><a href="#">Arts</a></li>
										<li><a href="#">Commerce</a></li>
									</ul>
								</li>
								<li><a href="#">Private Universities</a>
									<ul>
										<li><a href="#">Engineering University</a></li>
										<li><a href="#">Science</a></li>
										<li><a href="#">Science & Technology</a></li>
										<li><a href="#">Arts</a></li>
										<li><a href="#">Commerce</a></li>
									</ul>
								</li>
								<li><a href="#">Global Universities</a></li>
								<li><a href="#">Ranking</a></li>
								<li><a href="#">Admission</a></li>
								<li><a href="contract.html">Contact Us</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
       
					<div class="himel">
					<br />
					<br />
						<h1 style="font-size : 50px; color: red; text-align : center; margin-bottom: 10px;">About</h1>
					
						<p style="font-size : 20px; text-align:justify;">Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. 
Many students of our country aims for admission to a prestigious college or university, but the supply of open seats often does not meet the demand from applicants. Earning admission to the University on this list can be especially difficult. With the lowest acceptance rates among all undergraduate institutions that Bangladesh. We want to provide list of preferred universities depending on her/his demanding subjects, educational background, educational qualification, educational costs etc. We also provide rank list of universities based on departments & others. We also provide a best one for  students by their  choice. industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularis</p>
						<br />
						<br />
						
						
						
						
					  -- <div> <h1 class="name" align="center"> Team Members </h1> </div>
					   <img src="img/shamima.JPEG" height="400" weight="400" hspace="520" vspace="50" title="Shamima AKter">
					   
					   <fieldset>
						   <div class="member">
							  <h2 class="info"> <b> Tanjila Akter </b> </h2>
							  <h2 class="info"> <b> <u> ID</u> &nbsp;  : 171-15-829 </b> </h2>
							  <h2 class="info"> <b> <u> Email</u> &nbsp; : tanjila15-829@diu.edu.bd </b> </h2>
						   </div>
					   </fieldset>
			 
					   <br>
					 
					 
					   <div>
						   <h1> Short Story :</h1>
						  <h3> <p class="bio-data" align="justify">  She is currently studying in BSc. in CSE at Daffodil International University. She was born in Madaripur in 1997. She completed her SSC from Jodebpur Girls High School in 2013 and HSC from Gazipur Govt. Mohila College in 2015. Her passion is to be a good programmer. She is skilled in C, C++, Java, JavaScript.  </p> </h3>
					   </div>
					   
					   <br>
					   <br>
					   
					   <img src="img/shahid.JPEG" height="400" weight="400" hspace="400" vspace="50" title="Shahidul Islam">
					   <fieldset>
							<div>
								<h2 class="info" align="center"> <b> Shahidul Islam </b> </h2>
								<h2 class="info" align="center"> <b> <u> ID</u> &nbsp;  : 171-15-885 </b> </h2>
								<h2 class="info" align="center"> <b> <u> Email</u> &nbsp; : shahid15-885@diu.edu.bd </b> </h2>
							</div>
					 
						</fieldset>
			 
						<br>
					 
					 
					   <div>
						   <h1> Short Story :</h1>
						  <h3> <p class="bio-data" align="justify">  He is currently studying in BSc. in CSE at Daffodil International University.</p> </h3>
					   </div>
					   
					   <br>
					   <br>
					   
					   <img src="img/himel.JPG" height="400" weight="400" hspace="400" vspace="50" title="Nazmul Hasan Himel">
					   <fieldset>
							<div>
								<h2 class="info" align="center"> <b> Nazmul Hasan Himel </b> </h2>
								<h2 class="info" align="center"> <b> <u> ID</u> &nbsp;  : 171-15-851 </b> </h2>
								<h2 class="info" align="center"> <b> <u> Email</u> &nbsp; : nazmul15-851@diu.edu.bd </b> </h2>
							</div>
						</fieldset>
					 
					   <br>
					 
					 
					   <div>
						   <h1> Short Story :</h1>
						  <h3> <p class="bio-data" align="justify">  He is currently studying in BSc. in CSE at Daffodil International University.</p> </h3>
					   </div>
					 
					</div> 
		
		
<br />
		<br />
		<br />
		<br />		
		<br />		
		<br />		
		<br />		
		
		<div class="main_wrap">
			<div class="wrap_footer">
				<div class="wrap">
					<footer>
						<div class="footer">
							<div class="footer_menu">
								
								<ul>
									<li><a href="">About Us</a></li>
									<li><a href="">Privacy & Policy</a></li>
									<li><a href="">Terms of Services</a></li>
									<li><a href="">FAQ</a></li>
									<li><a href="">Privacy Policy</a></li>
									<li><a href="">Contact</a></li>
								</ul>
					
							</div>
							<p>Copyright 2020 � University Prediction System</p>
						</div>
					</footer>
				</div>
			</div>
		</div>
		
		<script>
$(document).ready(function() {
  
  var $slider = $(".slider"),
      $slideBGs = $(".slide__bg"),
      diff = 0,
      curSlide = 0,
      numOfSlides = $(".slide").length-1,
      animating = false,
      animTime = 500,
      autoSlideTimeout,
      autoSlideDelay = 2600,
      $pagination = $(".slider-pagi");
  
  function createBullets() {
    for (var i = 0; i < numOfSlides+1; i++) {
      var $li = $("<li class='slider-pagi__elem'></li>");
      $li.addClass("slider-pagi__elem-"+i).data("page", i);
      if (!i) $li.addClass("active");
      $pagination.append($li);
    }
  };
  
  createBullets();
  
  function manageControls() {
    $(".slider-control").removeClass("inactive");
    if (!curSlide) $(".slider-control.left").addClass("inactive");
    if (curSlide === numOfSlides) $(".slider-control.right").addClass("inactive");
  };
  
  function autoSlide() {
    autoSlideTimeout = setTimeout(function() {
      curSlide++;
      if (curSlide > numOfSlides) curSlide = 0;
      changeSlides();
    }, autoSlideDelay);
  };
  
  autoSlide();
  
  function changeSlides(instant) {
    if (!instant) {
      animating = true;
      manageControls();
      $slider.addClass("animating");
      $slider.css("top");
      $(".slide").removeClass("active");
      $(".slide-"+curSlide).addClass("active");
      setTimeout(function() {
        $slider.removeClass("animating");
        animating = false;
      }, animTime);
    }
    window.clearTimeout(autoSlideTimeout);
    $(".slider-pagi__elem").removeClass("active");
    $(".slider-pagi__elem-"+curSlide).addClass("active");
    $slider.css("transform", "translate3d("+ -curSlide*100 +"%,0,0)");
    $slideBGs.css("transform", "translate3d("+ curSlide*50 +"%,0,0)");
    diff = 0;
    autoSlide();
  }

  function navigateLeft() {
    if (animating) return;
    if (curSlide > 0) curSlide--;
    changeSlides();
  }

  function navigateRight() {
    if (animating) return;
    if (curSlide < numOfSlides) curSlide++;
    changeSlides();
  }

  $(document).on("mousedown touchstart", ".slider", function(e) {
    if (animating) return;
    window.clearTimeout(autoSlideTimeout);
    var startX = e.pageX || e.originalEvent.touches[0].pageX,
        winW = $(window).width();
    diff = 0;
    
    $(document).on("mousemove touchmove", function(e) {
      var x = e.pageX || e.originalEvent.touches[0].pageX;
      diff = (startX - x) / winW * 70;
      if ((!curSlide && diff < 0) || (curSlide === numOfSlides && diff > 0)) diff /= 2;
      $slider.css("transform", "translate3d("+ (-curSlide*100 - diff) +"%,0,0)");
      $slideBGs.css("transform", "translate3d("+ (curSlide*50 + diff/2) +"%,0,0)");
    });
  });
  
  $(document).on("mouseup touchend", function(e) {
    $(document).off("mousemove touchmove");
    if (animating) return;
    if (!diff) {
      changeSlides(true);
      return;
    }
    if (diff > -8 && diff < 8) {
      changeSlides();
      return;
    }
    if (diff <= -8) {
      navigateLeft();
    }
    if (diff >= 8) {
      navigateRight();
    }
  });
  
  $(document).on("click", ".slider-control", function() {
    if ($(this).hasClass("left")) {
      navigateLeft();
    } else {
      navigateRight();
    }
  });
  
  $(document).on("click", ".slider-pagi__elem", function() {
    curSlide = $(this).data("page");
    changeSlides();
  });
  
});
</script>
   
 
    </body>
</html>