<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>University Prediction System....</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="contact.css" media="all" />
	<link rel="shortcut icon" type="image/png" href="images/logo.png" />
</head>
<body>
		<div class="main_wrap">
			<div class="top_header">
				<div class="wrap">
					<header>
						<div class="menu_left">
							<ul>
								<li><a href="#"><img src="images/call.png" alt="call" />01616829999</a></li>
								<li><a href="#"><img src="images/gnail.png" alt="gmail" />universitypredictionsystem@gmail.com</a></li>
								</a></li>
								<li><a href="#"><img src="images/map.png" alt="map" />Uttara,Dhaka</a></li>
							</ul>
						</div>
						<div class="menu_right">
							<a href="log-in.html" target="_blank"><input class="log_in_button" type="button" value="Log In"/></a>
							<a href="register.html" target="_blank"><input class="register_button" type="button" value="Register"/></a>
						</div>
					</header>
				</div>
			</div>
			
		</div>
		
		<div class="main_wrap">
			<div class="middle_log_head">
				<div class="wrap">
					<div class="logo">
					 <img src="images/logo.png" alt="logo" />
					 <h2>University Prediction System</h2>
					</div>
				</div>
			</div>
		</div>
		
		<div class="slider-container">
		  <div class="slider-control left inactive"></div>
		  <div class="slider-control right"></div>
		  <ul class="slider-pagi"></ul>
		  <div class="slider">
				<div class="slide slide-0 active">
				<div class="slide__bg"></div>
					<div class="slide__content">
						<svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
						  <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
						</svg>
						<div class="slide__text">
						  <h2 class="slide__text-heading" style="font-family: 'Open Sans Condensed', sans-serif;">Come to Fulfill Your Dreams.</h2>
						  <p class="slide__text-desc" style="font-family: 'Open Sans Condensed', sans-serif;"> Content is automatically generated, sales emails, customer retention emails, and custom landing pages are generated based on site content using natural language processing to create relevant marketing content and distribute it across multiple channels.</p>
						  <a class="slide__text-link" style="font-family: 'Open Sans Condensed', sans-serif;">Learn More</a>
						</div>
					</div>
				</div>
				<div class="slide slide-1 ">
					<div class="slide__bg"></div>
					<div class="slide__content">
						<svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
						  <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
						</svg>
						<div class="slide__text">
						  <h2 class="slide__text-heading" style="font-family: 'Open Sans Condensed', sans-serif;">Choice a best university?</h2>
						  <p class="slide__text-desc" style="font-family: 'Open Sans Condensed', sans-serif;">WebCorpCo is all about making sure your marketing stack is in alignment with your company as well as the customers you serve. There is no 'one size fits all' approach to marketing. Every business is unique, customers are unique, and your marketing should be as well.</p>
						  <a class="slide__text-link" style="font-family: 'Open Sans Condensed', sans-serif;">Learn More</a>
						</div>
					</div>
				</div>
				<div class="slide slide-2">
				  <div class="slide__bg"></div>
				  <div class="slide__content">
					<svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
					  <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
					</svg>
					<div class="slide__text">
					  <h2 class="slide__text-heading" style="font-family: 'Open Sans Condensed', sans-serif;">Choise University based on subject</h2>
					  <p class="slide__text-desc" style="font-family: 'Open Sans Condensed', sans-serif;">Sales is the direct result of marketing and sales data is sometimes even more important than the sales themselves. Why did they buy? What did they buy? When? Who bought? How much did it cost? Then a comparison of sales YTD or Year over Year. This analysis can optimize your ability to sell with WebCorpCo Analytics.</p>
					  <a class="slide__text-link" style="font-family: 'Open Sans Condensed', sans-serif;">Learn More</a>
					</div>
				  </div>
				</div>
			</div>
		</div>
		
		<div class="main_wrap">
		
			<div class="menu">
				<div class="wrap">
					<nav>
						<div id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="#">Public Universities</a>
									<ul>
										<li><a href="#">Engineering University</a></li>
										<li><a href="#">Science</a></li>
										<li><a href="#">Science & Technology</a></li>
										<li><a href="#">Arts</a></li>
										<li><a href="#">Commerce</a></li>
									</ul>
								</li>
								<li><a href="#">Private Universities</a>
									<ul>
										<li><a href="#">Engineering University</a></li>
										<li><a href="#">Science</a></li>
										<li><a href="#">Science & Technology</a></li>
										<li><a href="#">Arts</a></li>
										<li><a href="#">Commerce</a></li>
									</ul>
								</li>
								<li><a href="#">Global Universities</a></li>
								<li><a href="#">Ranking</a></li>
								<li><a href="#">Admission</a></li>
								<li><a href="contract.html">Contact Us</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
		



<h2 class="himel_head" align="center">Contact Form</h2>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your first name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	
	<label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="example@gmail.com.">
	
	<label for="pNum">Phone Number</label>
    <input type="text" id="pNum" name="Phone Number" placeholder="Number">
	
	<label for="Address">Address</label>
    <input type="text" id="Address" name="Address" placeholder="Address">

    

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input class="himel" type="submit" value="Submit">
  </form>
</div>


<div class="main_wrap">
			<div class="wrap_footer">
				<div class="wrap">
					<footer>
						<div class="footer">
							<div class="footer_menu">
								
								<ul>
									<li><a href="">About Us</a></li>
									<li><a href="">Privacy & Policy</a></li>
									<li><a href="">Terms of Services</a></li>
									<li><a href="">FAQ</a></li>
									<li><a href="">Privacy Policy</a></li>
									<li><a href="">Contact</a></li>
								</ul>
					
							</div>
							<p>Copyright 2020 © University Prediction System</p>
						</div>
					</footer>
				</div>
			</div>
		</div>

</body>
</html>
