<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>University Prediction System....</title>
	<link rel="stylesheet" type="text/css" href="style/style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="shortcut icon" type="image/png" href="images/logo.png" />
	
</head>
<body>
	<div class="wrapper">
		<div class="main_wrapper">
			<div class="top_log_header">
				<div class="top_log_head">
					<div class="log_menu_1">
						<ul>
							<li><a href="#"><img src="images/call.png" alt="call" />01616829999</a></li>
							<li><a href="#"><img src="images/gnail.png" alt="gmail" />universitypredictionsystem@gmail.com</a></li>
							</a></li>
							<li><a href="#"><img src="images/map.png" alt="map" />Uttara,Dhaka</a></li>
						</ul>
					</div>
					<div class="log_menu">
						<ul>
							<li><a href="about.html">About Us</a></li>
							<li><a href="policy.html">Refund Policy</a></li>
							<li><a href="tear.html">Terms of Services</a></li>
							<li><a href="privacy.html">Privacy Policy</a></li>
						</ul>
					</div>
					
				</div>
				
			</div>
			
			<div class="middle_log_header">
				<div class="middle_log_head">
					<div class="log_logo">
						<img src="images/logo.png" alt="logo" />
						<h2>University Prediction System</h2>
					</div>
				</div>
			</div>
			
			
			<div class="reg">
				<div class="log_in_with_social_site">
					<br />
					
					<h2>Please register</h2>
					<div class="log_social">
						<ul>
							<li><a href="http://facebook.com"><img src="images/iconfinder_facebook_386622.png" alt="facebook" /></a></li>
							<li><a href="http://gmail.com"><img src="images/gnail.png" alt="gmail" /></a></li>
							<li><a href="http://google.com"><img src="images/google.png" alt="google" /></a></li>
						</ul>
					</div>
				</div>
				<div class="reg_form">
					<div class="register">
						<form method="get" action="register.php">
							<div class="textbox">
								<input type="text" placeholder="First name" name="firstname"/><br />
							</div>
							<br/>
							<div class="textbox">
								<input type="text" placeholder="Last name" name="lastname"/><br />
							</div>
							<br/>
							<div class="textbox">
								<input type="email" placeholder="E-mail" name="email"/><br />
							</div>
							<br/>
							<div class="textbox">
								<input type="tel" placeholder="phone" name="phone"/><br />
							</div>
							<br/>
							<div class="textbox">
								<input type="password" placeholder="Enter a password" name="pass"/><br />
							</div>
							<br/>
							
							<div class="textbox">
								<input type="password" placeholder="Re-enter password" name="repass"/><br />
							</div>
							<br/>
							<br/><br/>
							<div class="reg_button">
								<input type="submit" value="Register"/>
							</div><br /><br />
						</form>
						
					
					</div>
				</div>
			</div>
			
			
		</div>
		<br />
		<br />
		<br />
		<br />
		
	</div>
	<div class="main_wrap">
			<div class="wrap_footer">
				<div class="wrap">
					<footer>
						<div class="footer">
							<div class="footer_menu">
								
								<ul>
									<li><a href="">About Us</a></li>
									<li><a href="">Privacy & Policy</a></li>
									<li><a href="">Terms of Services</a></li>
									<li><a href="">FAQ</a></li>
									<li><a href="">Privacy Policy</a></li>
									<li><a href="">Contact</a></li>
								</ul>
					
							</div>
							<p>Copyright 2020 © University Prediction System</p>
						</div>
					</footer>
				</div>
			</div>
		</div>
	
</body>
</html>